body{
  
    font-family: system-ui;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(Images/menu.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header h1{
    color:#ffdf2b;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 2px #000;
    padding: 10px 100px 0 450px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
#menu_content{
    position: absolute;
    
}

#menu_content h1{
    color:#ffdf2b;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
    
}

#menu_content h2{
    color:#ffdf2b;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
    
}

#menu_content h3{
    color:#ffdf2b;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
    
}

#menu_col h1{
    
    display: flex;
    padding: 0 100px 0 100px;
}

#menu_row h1{
   
    margin: 1px;
    padding: 0;
    
}

#menu_col h2{
    
    display: flex;
    padding: 0 100px 0 100px;
}

#menu_row h2{
    
    margin: 1px;
    padding: 0;
    
}

#menu_col h3{
    
    display: flex;
    padding: 0 100px 0 100px;
}

#menu_row h3{
    
    margin: 1px;
    padding: 0;
    
}


.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    
}
.list .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;

    
}
.list .item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
    border: 2px solid orange;
   
}


.list .item .title{
    background-color: #ac7021;
    color: #fff;
    font-weight: 500;
}
.list .item .price{
    background-color: #ac7021;
    color: #fff;
    width: 50%;
    margin: 10px;
}
.list .item button{
    background-color: #ac7021;
    color: #fff;
    width: 80%;
    padding: 10px;
}

.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(1, 1fr);
    color: #fff;
    row-gap: 10px;

}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center; 
    

   
}
.listCard li img{
    width: 90%;

   
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

  


